<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Demo: Sort stores by distance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
          rel="stylesheet"
  />

  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link
          href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
          rel="stylesheet"
  />

  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <link
          rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
          type="text/css"
  />

  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <style>
    body {
      color: #404040;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: border-box;
    }

    .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }
    .pad2 {
      padding: 20px;
    }

    .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }

    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }

    a {
      color: #404040;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      min-height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background-color: #10a9f2;
      color: #fff;
    }

    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }

    .listings .item {
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }

    .listings .item:last-child {
      border-bottom: none;
    }
    .listings .item .title {
      display: block;
      color: #1b2ba5;
      font-weight: 700;
    }

    .listings .item .title small {
      font-weight: 400;
    }
    .listings .item.active .title,
    .listings .item .title:hover {
      color: #1b2ba5;
    }
    .listings .item.active {
      background-color: #f8f8f8;
    }
    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    ::-webkit-scrollbar-track {
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      background: #1b2ba5;
      border-radius: 0;
    }

    .marker {
      border: none;
      cursor: pointer;
      height: 56px;
      width: 56px;
      background-image: url(marker.png);
    }

    /* Marker tweaks */
    .mapboxgl-popup {
      padding-bottom: 50px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      padding: 0;
      width: 180px;
    }

    .mapboxgl-popup-content h3 {
      background: #1b2ba5;
      color: #fff;
      margin: -15px 0 0;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      padding: 10px;
      font-weight: 400;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
      margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
      border-bottom-color: #1b2ba5;
    }

    .mapboxgl-ctrl-geocoder {
      border-radius: 0;
      position: relative;
      top: 0;
      width: 800px;
      margin-top: 0;
      border: 0;
    }

    .mapboxgl-ctrl-geocoder > div {
      min-width: 100%;
      margin-left: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <div class="heading">
    <h1>Weather Forcast</h1>
  </div>
  <div id="listings" class="listings"></div>
</div>
<div id="map" class="map"></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZGFldm9uam9obnNvbiIsImEiOiJja3dwNndrbWQwYTEwMnduemF0dGFvbDFuIn0.SY9--QRDEGpxjLu3W2qkGQ';


  const map = new mapboxgl.Map({
    container: 'map',
    markerdraggable: true,
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-98.493629,29.424122],
    zoom: 12,
  });

  const stores = {
    'type': 'FeatureCollection',
    'features': [
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates':[-98.493629,29.424122]
        },
        'properties': {
          'address': 'Clear Day',
          'city': 'San Antonio',
          'country': 'United States',
          'state': 'TX'

        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-84.3902644, 33.7489924]
        },
        'properties': {
          'address': 'Clear-Night',
          'city': 'Atlanta',
          'country': 'United States',
          'state': 'GA'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-118.242766, 34.0536909]
        },
        'properties': {
          'address': 'Rain',
          'city': 'Los Angeles',
          'country': 'United States',
          'state': 'CA'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-77.0365427, 38.8950368]
        },
        'properties': {
          'address': 'Snow',
          'city': 'Washington DC',
          'country': 'United States',
          'crossStreet': 'at 34th St NW',
          'postalCode': '20007',
          'state': 'D.C.'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-122.3300624, 47.6038321]
        },
        'properties': {
          'address': 'Sleet',
          'city': 'Seattle',
          'country': 'United States',
          'state': 'WS'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-83.0466403,42.3315509]
        },
        'properties': {
          'address': 'Wind',
          'city': 'Detroit',
          'country': 'United States',
          'state': 'MI'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-90.0701156, 29.9499323]
        },
        'properties': {
          'address': 'Fog',
          'cc': 'US',
          'city': 'New Orleans',
          'country': 'United States',
          'state': 'LA'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-105.607716, 38.7251776]
        },
        'properties': {
          'address': 'Cloudy',
          'city': 'Denver',
          'country': 'United States',
          'state': 'CO'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-112.0741417,33.4484367]
        },
        'properties': {
          'address': 'Partly Cloudy Day',
          'city': 'Phoenix',
          'country': 'United States',
          'state': 'AZ'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-74.0060152,40.7127281]
        },
        'properties': {
          'address': 'Partly Cloudy Night',
          'city': 'New York City',
          'country': 'United States',
          'state': 'NY'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-75.20121216774, 39.954030175164]
        },
        'properties': {

          'address': 'Rainy',
          'city': 'Philadelphia',
          'country': 'United States',
          'state': 'PA'
        }
      },
      {
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [-77.043959498405, 38.903883387232]
        },
        'properties': {
          'address': 'Foggy',
          'city': 'Miami',
          'country': 'United States',
          'state': 'D.C.'
        }
      }
    ]
  };


  stores.features.forEach((store, i) => {
    store.properties.id = i;
  });


  map.on('load', () => {

    map.addSource('places', {
      'type': 'geojson',
      'data': stores
    });


    const geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl,
      marker: true,
      zoom: 12
    });


    buildLocationList(stores);
    map.addControl(geocoder, 'top-left');
    addMarkers();


    geocoder.on('result', (event) => {
      /* Get the coordinate of the search result */
      const searchResult = event.result.geometry;


      const options = { units: 'miles' };
      for (const store of stores.features) {
        store.properties.distance = turf.distance(
                searchResult,
                store.geometry,
                options
        );
      }


      stores.features.sort((a, b) => {
        if (a.properties.distance > b.properties.distance) {
          return 1;
        }
        if (a.properties.distance < b.properties.distance) {
          return -1;
        }
        return 0; // a must be equal to b
      });


      const listings = document.getElementById('listings');
      while (listings.firstChild) {
        listings.removeChild(listings.firstChild);
      }
      buildLocationList(stores);

      /* Open a popup for the closest store. */
      createPopUp(stores.features[0]);


      const activeListing = document.getElementById(
              `listing-${stores.features[0].properties.id}`
      );
      activeListing.classList.add('active');


      const bbox = getBbox(stores, 0, searchResult);
      map.fitBounds(bbox, {
        padding: 100
      });
    });
  });


  function getBbox(sortedStores, storeIdentifier, searchResult) {
    const lats = [
      sortedStores.features[storeIdentifier].geometry.coordinates[1],
      searchResult.coordinates[1]
    ];
    const lons = [
      sortedStores.features[storeIdentifier].geometry.coordinates[0],
      searchResult.coordinates[0]
    ];
    const sortedLons = lons.sort((a, b) => {
      if (a > b) {
        return 1;
      }
      if (a.distance < b.distance) {
        return -1;
      }
      return 0;
    });
    const sortedLats = lats.sort((a, b) => {
      if (a > b) {
        return 1;
      }
      if (a.distance < b.distance) {
        return -1;
      }
      return 0;
    });
    return [
      [sortedLons[0], sortedLats[0]],
      [sortedLons[1], sortedLats[1]]
    ];
  }


  function addMarkers() {
    /* For each feature in the GeoJSON object above: */
    for (const marker of stores.features) {
      /* Create a div element for the marker. */
      const el = document.createElement('div');
      /* Assign a unique `id` to the marker. */
      el.id = `marker-${marker.properties.id}`;
      /* Assign the `marker` class to each marker for styling. */
      el.className = 'marker';


      new mapboxgl.Marker(el, { offset: [0, -23] })
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);


      el.addEventListener('click', (e) => {
        flyToStore(marker);
        createPopUp(marker);
        const activeItem = document.getElementsByClassName('active');
        e.stopPropagation();
        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }
        const listing = document.getElementById(
                `listing-${marker.properties.id}`
        );
        listing.classList.add('active');
      });
    }
  }


  function buildLocationList(stores) {
    for (const store of stores.features) {
      /* Add a new listing section to the sidebar. */
      const listings = document.getElementById('listings');
      const listing = listings.appendChild(document.createElement('div'));
      /* Assign a unique `id` to the listing. */
      listing.id = `listing-${store.properties.id}`;
      /* Assign the `item` class to each listing for styling. */
      listing.className = 'item';

      /* Add the link to the individual listing created above. */
      const link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.id = `link-${store.properties.id}`;
      link.innerHTML = `${store.properties.address}`;

      /* Add details to the individual listing. */
      const details = listing.appendChild(document.createElement('div'));
      details.innerHTML = `${store.properties.city}`;
      if (store.properties.phone) {
        details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
      }
      if (store.properties.distance) {
        const roundedDistance =
                Math.round(store.properties.distance * 100) / 100;
        details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
      }


      link.addEventListener('click', function () {
        for (const feature of stores.features) {
          if (this.id === `link-${feature.properties.id}`) {
            flyToStore(feature);
            createPopUp(feature);
          }
        }
        const activeItem = document.getElementsByClassName('active');
        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');
      });
    }
  }


  function flyToStore(currentFeature) {
    map.flyTo({
      center: currentFeature.geometry.coordinates,
      zoom: 15
    });
  }


  function createPopUp(currentFeature) {
    const popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();

    const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(
                    `<h3>${currentFeature.properties.city}</h3><h1>${currentFeature.properties.address}</h1>`
            )
            .addTo(map);

  }
</script>
</body>
</html>
